[run]
source = src
command_line = src/manage.py test src
omit =
  **/apps.py
  **/admin.py
  **management/commands/**
  **/asgi.py
  **/wsgi.py
  **/manage.py

[report]
show_missing = True
skip_covered = True
skip_empty = True
