stages:
  - test
  - build
  - deploy

quality_assurance:
  # Runs quality assurance checks
  stage: test
  image: python:3.9
  before_script:
    - pip3 install -r requirements.txt
    - pip3 install -r requirements-dev.txt
    # Use "random" secret key for checks
    - export DJANGO_SECRET_KEY=$CI_COMMIT_SHA$CI_COMMIT_SHA$CI_COMMIT_SHA
  script:
    - flake8 src
    - pylint src
    - black --check src
  allow_failure: true

run_tests:
  # Runs tests
  stage: test
  image: python:3.9
  before_script:
    - pip3 install -r requirements.txt
    - pip3 install -r requirements-dev.txt
    # Use "random" secret key for checks
    - export DJANGO_SECRET_KEY=$CI_COMMIT_SHA$CI_COMMIT_SHA$CI_COMMIT_SHA
  script:
    - python3 src/manage.py check --deploy
    - python3 src/manage.py makemigrations --dry-run --check
    - python3 src/manage.py collectstatic --no-input
    - coverage run
    - coverage report -m --skip-covered
    - coverage xml
  coverage: '/^TOTAL.+?(\d+\%)$/'
  artifacts:
    # https://docs.gitlab.com/ee/user/project/merge_requests/test_coverage_visualization.html
    reports:
      cobertura: coverage.xml

build:test:
  # Builds the Docker image without uploading it
  stage: test
  image: docker:stable
  rules:
    - if: "$CI_COMMIT_TAG !~ /^staging-.*$/ && $CI_COMMIT_TAG !~ /^release-.*$/"
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_CLI_EXPERIMENTAL: enabled
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - export DATE=$(date +%Y%m%d)
  script:
    - docker pull $CI_REGISTRY_IMAGE:staging-latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:staging-latest .

build:staging:
  # Builds staging image from master
  stage: build
  image: docker:stable
  rules:
    - if: "$CI_COMMIT_TAG =~ /^staging-.*$/"
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_CLI_EXPERIMENTAL: enabled
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - export DATE=$(date +%Y%m%d)
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:staging-latest || true

    - docker build --cache-from $CI_REGISTRY_IMAGE:staging-latest --target production --tag $CI_REGISTRY_IMAGE:staging-latest --tag $CI_REGISTRY_IMAGE:staging-$DATE .

    - docker push $CI_REGISTRY_IMAGE:staging-latest
    - docker push $CI_REGISTRY_IMAGE:staging-$DATE

build:production:
  # Builds production image from tag
  stage: build
  image: docker:stable
  rules:
    - if: "$CI_COMMIT_TAG =~ /^release-.*$/"
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_CLI_EXPERIMENTAL: enabled
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true

    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --target production --tag $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG .

    - docker push $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG

deploy:portainer:staging:
  # Deploys to staging based on PORTAINER_STAGING_WEBHOOKS
  stage: deploy
  image: python:3.9
  rules:
    - if: "$CI_COMMIT_TAG =~ /^staging-.*$/"
  needs:
    - build:staging
  before_script:
    - pip3 install requests
  script:
    - export PORTAINER_WEBHOOKS=$PORTAINER_STAGING_WEBHOOKS
    - python3 deploy.py

deploy:portainer:production:
  # Deploys to producuction based on PORTAINER_PRODUCTION_WEBHOOKS
  stage: deploy
  image: python:3.9
  rules:
    - if: "$CI_COMMIT_TAG =~ /^release-.*$/"
  needs:
    - build:production
  before_script:
    - pip3 install requests
  script:
    - export PORTAINER_WEBHOOKS=$PORTAINER_PRODUCTION_WEBHOOKS
    - python3 deploy.py
