version: '3.8'

services:
  django:
    build:
      context: .
      target: development
    environment:
      DEBUG: '1'
    env_file: development.env
    volumes:
      - /data/{{ project_name }}:/data/{{ project_name }}:rw
      - ./src:/usr/src/{{ project_name }}:rw
    ports:
      - 8000:8000/tcp
    networks:
      - backend
    restart: 'no'

networks:
  backend:
